# Farmacia_Arqui_Soft

./: Farmacia_Arqui_Soft.sln  README.md
Farmacia_Arqui_Soft/: Farmacia_Arqui_Soft.csproj  Farmacia_Arqui_Soft.sln  Program.cs  appsettings.json
Farmacia_Arqui_Soft/Aplication/Services/: ClientService.cs  LotService.cs  ProviderService.cs  UserService.cs
Farmacia_Arqui_Soft/Application/DTOS/: ClientDTOscs.cs  LoginDTOs.cs  UserDTOs.cs
Farmacia_Arqui_Soft/Application/Services/: ClientService.cs  EncryptionService.cs  LotService.cs  ProviderService.cs  UserService.cs
Farmacia_Arqui_Soft/Data/: DataFactory.cs  DatabaseConnection.cs  IDataOperations.cs  LotData.cs
Farmacia_Arqui_Soft/Domain/Models/: Client.cs  Lot.cs  Provider.cs  User.cs
Farmacia_Arqui_Soft/Domain/Ports/: IClientService.cs  IEmailService.cs  IEncryptionService.cs  IPasswordGenerator.cs  IPasswordHasher.cs  IRepository.cs  IUserService.cs  IUsernamePolicy.cs
Farmacia_Arqui_Soft/Domain/Services/: UsernamePolicy.cs
Farmacia_Arqui_Soft/Factory/: CRUDFactory.cs  ClientRepositoryFactory.cs  LotRepositoryFactory.cs  RepositoryFactory.cs  UserRepositoryFactory.cs
Farmacia_Arqui_Soft/Infraestructure/Data/: DatabaseConnection.cs
Farmacia_Arqui_Soft/Interfaces/: ICRUD.cs  IRepository.cs
Farmacia_Arqui_Soft/Models/: Client.cs  Lot.cs  Provider.cs  User.cs
Farmacia_Arqui_Soft/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Farmacia_Arqui_Soft/Pages/Auth/: Denied.cshtml.cs  (+4 more)
Farmacia_Arqui_Soft/Repository/: ClientRepository.cs  ClientRepositoryFactory.cs  IRepository.cs  LotRepository.cs  LotRepositoryFactory.cs  ProviderRepository.cs  ProviderRepositoryFactory.cs  RepositoryBase.cs  RepositoryFactory.cs  UserRepository.cs  UserRepositoryFactory.cs
Farmacia_Arqui_Soft/Services/: DatabaseConnection.cs
(+84 files in other folders)
